{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package",
    "expo:dev": "EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost",
    "server:dev": "NODE_ENV=development tsx server/index.ts",
    "expo:start:static:build": "npx expo start --no-dev --minify --localhost",
    "expo:static:build": "node scripts/build.js",
    "server:build": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=server_dist",
    "server:prod": "NODE_ENV=production node server_dist/index.js",
    "db:push": "drizzle-kit push",
    "start": "npx expo start",
    "lint": "npx expo lint",
    "lint:fix": "npx expo lint --fix"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/react-query": "^5.83.0",
    "@ungap/structured-clone": "^1.3.0",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "expo": "~54.0.27",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.11",
    "expo-font": "~14.0.10",
    "expo-glass-effect": "~0.1.4",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.9",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.17",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "express": "^5.0.1",
    "http-proxy-middleware": "^3.0.5",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "^1.20.6",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "tsx": "^4.20.6",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250117",
    "@expo/ngrok": "^4.1.0",
    "@types/express": "^5.0.0",
    "@types/react": "~19.1.10",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "eslint-config-expo": "~10.0.0",
    "patch-package": "^8.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
