{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "GsmsharingConnection": "Data Source=localhost;Database=gsmsharing_dev;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true",
    "ProductionConnection": "Data Source=167.88.42.56;Database=gsmsharing;User ID=sa;Password=1nsp1r0N@321;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
  },
  "DetailedErrors": true,
  "FileStorage": {
    "RootDirectory": "wwwroot/uploads",
    "MaxFileSizeInBytes": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "AllowedMimeTypes": [ "image/jpeg", "image/png", "image/gif", "image/webp" ],
    "PreserveFileName": true,
    "BaseUrl": "/uploads"
  }
}
