{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=167.88.42.56;Database=DiscussionspotADO;User ID=sa;Password=1nsp1r0N@321;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true;Connection Timeout=60;Command Timeout=120;"
  },
  "_Instructions": {
    "Step1": "Check SQL Server login triggers using FixDatabaseConnection.sql",
    "Step2": "If triggers are blocking SA, either disable them OR create ds_app user",
    "Step3": "If using ds_app, update User ID in connection string above",
    "Step4": "Test connection and restart application"
  }
}


