{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=167.88.42.56;Database=PdfPeak;User ID=sa;Password=1nsp1r0N@321;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30;Command Timeout=30",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  
  "Redis": {
    "InstanceName": "pdfpeaks",
    "ConnectionString": "localhost:6379"
  },
  
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokens2024",
    "Issuer": "Pdfpeaks",
    "Audience": "PdfpeaksUsers",
    "ExpiryHours": 24
  },
  
  "RateLimit": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ],
    "ClientWhitelist": []
  },
  
  "IpRateLimit": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      }
    ],
    "EndpointWhitelist": [
      "/health",
      "/healthz"
    ],
    "ClientWhitelist": []
  },
  
  "AzureStorage": {
    "ConnectionString": "",
    "BlobContainer": "pdfpeaks-files"
  },
  
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pdfpeaks-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  
  "ReactApp": {
    "Url": "http://localhost:3000"
  },
  
  "Features": {
    "EnableAIAnalysis": true,
    "EnableRealTimeUpdates": true,
    "EnableRateLimiting": true,
    "EnableMetrics": true
  },
  
  "AIService": {
    "Enabled": true,
    "Url": "http://localhost:8000",
    "ApiKey": "your-secure-api-key-here"
  }
}
