{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GsmsharingConnection": "Data Source=167.88.42.56;Database=gsmsharingv2;User ID=sa;Password=1nsp1r0N@321;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
  },
  "FileStorage": {
    "RootDirectory": "wwwroot/uploads",
    "MaxFileSizeInBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedMimeTypes": [ "image/jpeg", "image/png", "image/gif" ],
    "PreserveFileName": false,
    "BaseUrl": "/uploads"
  },
  "AllowedHosts": "*"
}
